Microsoft Baseline Security Analyzer (MBSA) Stuff
=================================================

Basic scan of a target IP address:

        C:\> mbsacli.exe /target <TARGET IP ADDRESS> /n os+iis+sql+password

Basic scan of a target IP range:

        C:\> mbsacli.exe /r <TARGET RANGE> /n os+iis+sql+password

Basic scan of a target domain:

        C:\> mbsacli.exe /d <TARGET DOMAIN> /n os+iis+sql+password

Basic scan of a target computer names in text file:

        C:\> mbsacli.exe /listfile <LISTNAME OF COMPUTER NAMES>.txt /n os+iis+sql+password
