Default location Windows 2003:

        C:\> %SystemRoot%\System32\Dns

Default location Windows 2008:

        C:\> %SystemRoot%\System32\Winevt\Logs\DNS Server.evtx

Default location of enhanced DNS Windows 2012 R2:

        C:\> %SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-DNSServer%4Analytical.etl

Enable DNS Logging:

        C:\> DNSCmd <DNS SERVER NAME> /config /logLevel 0x8100F331

Set log location:

        C:\> DNSCmd <DNS SERVER NAME> /config /LogFilePath <PATH TO LOG FILE>

Set size of log file:

        C:\> DNSCmd <DNS SERVER NAME> /config /logfilemaxsize 0xffffffff
